# gameDiscovery

./: README.md
gameDiscoveryBackend/: README.md  build.gradle  settings.gradle
gameDiscoveryBackend/src/main/java/com/example/group2backend/: AppConfig.java  Group2backendApplication.java  SecurityConfig.java
gameDiscoveryBackend/src/main/java/com/example/group2backend/controller/: GameInfoController.java  UserController.java
gameDiscoveryBackend/src/main/java/com/example/group2backend/controller/bodies/: GameDetailResponse.java  LoginRequest.java  UserInfoResponse.java
gameDiscoveryBackend/src/main/java/com/example/group2backend/database/entity/: Comment.java  Game.java  Team.java  TeamMember.java  User.java  UserProfile.java
gameDiscoveryBackend/src/main/java/com/example/group2backend/database/mapper/: CommentMapper.java  GameMapper.java  TeamMapper.java  TeamMemberMapper.java  UserMapper.java  UserProfileMapper.java
gameDiscoveryBackend/src/main/java/com/example/group2backend/database/service/: CommentService.java  TeamMemberService.java  TeamService.java  UserProfileService.java  UserService.java
gameDiscoveryBackend/src/main/java/com/example/group2backend/service/: GameService.java  JwtAuthenticationFilter.java  JwtUtil.java
gameDiscoveryBackend/src/main/resources/: application.properties
gameDiscoveryBackend/src/test/java/com/example/group2backend/: Group2backendApplicationTests.java
gameDiscoveryBackend/src/test/java/com/example/group2backend/database/service/: CommentServiceTest.java
gameDiscoveryBackend/src/test/java/com/example/group2backend/service/: GameServiceTest.java
gameDiscoveryFrontend/: README.md  package-lock.json  package.json
gameDiscoveryFrontend/src/: App.css  App.js  App.test.js  AppRouter.js  index.js
(+12 files in other folders)
